# clojure-test

./: .gitignore  .joker  CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml  pom_template.xml  run-tests.sh
.clj-kondo/: config.edn
.clj-kondo/com.github.seancorfield/expectations/hooks/com/github/seancorfield/: expectations.clj_kondo
.github/workflows/: test-and-release.yml  test-and-snapshot.yml  test.yml
doc/: cljdoc.edn  collections.md  fixtures-focus.md  getting-started-cljs.md  getting-started.md  more.md  side-effects.md  useful-predicates.md
resources/clj-kondo.exports/com.github.seancorfield/expectations/: config.edn
resources/clj-kondo.exports/com.github.seancorfield/expectations/hooks/com/github/seancorfield/: expectations.clj_kondo
src/expectations/clojure/: test.clj  test.cljc
test/expectations/clojure/: fixture_test.clj  test_macros.cljc  test_spec.cljs  test_test.clj  test_test.cljc
