{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {;; for help: clojure -A:deps -T:build help/doc
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                 io.github.slipset/deps-deploy {:sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}}
          :ns-default build}

  ;; versions to test against:
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.1-master-SNAPSHOT"}}}

  ;; running tests/checks of various kinds:
  :test ; can also run clojure -X:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.4.0" :git/sha "334f2e2"}}
   :exec-fn cognitect.test-runner.api/test}
  :runner
  {:main-opts ["-m" "cognitect.test-runner"]}
  :humane
  {:extra-deps {pjstadig/humane-test-output {:mvn/version "RELEASE"}}}
  :cljs
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :extra-paths ["src" "test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main" "--doo-opts"
               "dooopts.edn" "-x" "planck"]}}}
