{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {;; for help: clojure -A:deps -T:build help/doc
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}

  ;; versions to test against:
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-master-SNAPSHOT"}}}

  ;; running tests/checks of various kinds:
  :test ; can also run clojure -X:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.clojure/core.cache {:mvn/version "RELEASE"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :humane
  {:extra-deps {pjstadig/humane-test-output {:mvn/version "RELEASE"}}}

  :cljs
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :extra-paths ["src" "test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main" "--doo-opts"
               "dooopts.edn" "-x" "planck"]}}}
