{:deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.4.0" :git/sha "334f2e2"}}
   :exec-fn cognitect.test-runner.api/test}
  :humane {:extra-deps {pjstadig/humane-test-output {:mvn/version "RELEASE"}}}
  :cljs-test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :extra-paths ["src" "test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main" "--doo-opts"
               "dooopts.edn" "-x" "planck"]}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "expectations.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "expectations.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "expectations.jar"}}}}
