<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seancorfield</groupId>
  <artifactId>expectations</artifactId>
  <version>2.0.0-alpha2</version>
  <name>exp-clojure-test</name>
  <description>A clojure.test-compatible version of the classic Expectations testing library.</description>
  <url>https://github.com/clojure-expectations/clojure-test</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sean Corfield</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:clojure-expectations/clojure-test.git</connection>
    <developerConnection>scm:git:git@github.com:clojure-expectations/clojure-test.git</developerConnection>
    <url>https://github.com/clojure-expectations/clojure-test</url>
    <tag>v2.0.0-alpha2</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>planck</groupId>
      <artifactId>planck</artifactId>
      <version>2.25.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
