<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>expectations</groupId>
  <artifactId>clojure-test</artifactId>
  <version>1.1.0</version>
  <name>exp-clojure-test</name>

  <description>A clojure.test-compatible version of the classic Expectations testing library.</description>
  <url>https://github.com/clojure-expectations/clojure-test</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sean Corfield</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:clojure-expectations/clojure-test.git</connection>
    <developerConnection>scm:git:git@github.com:clojure-expectations/clojure-test.git</developerConnection>
    <url>https://github.com/clojure-expectations/clojure-test</url>
    <tag>2f63a631acc177afde44f8bd383a13c8f6624d75</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

</project>
